{
  "name": "hermes-i18n",
  "version": "1.1.0",
  "main": "dist/index.js",
  "keywords": [],
  "author": "IchiiDev",
  "repository": {
    "url": "https://github.com/IchiiDev/hermes.git"
  },
  "license": "ISC",
  "description": "A simple and lightweight i18n library for Node.js",
  "dependencies": {
    "@types/node": "^22.10.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
